spring.application.name=JPAHibernateDemo

#---------------database connection  -----------------#
spring.datasource.url = jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#-----------------To remove that Spring banner --------#
spring.main.banner-mode = off


#------Reduce the logging level ----#
logging.level.root =warn

#----Logging statement for JPA Hibernate--------

# log sql statement
logging.level.org.hibernate.SQL =trace

# Log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind = trace




